OPENAI_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-enchanted-subcontractor-4"
HUGGINGFACEHUB_API_TOKEN="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"